<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>duong nguyet ha</title>
</head>

<body>
    <style>
    strong {
        color: rgba(255, 0, 0, 0.379) 
    }
    a {

    }
    </style>
    <h1 style="color: black;">Table of content</h1>
    <ol>
        <li><a href="#internet">Internet</a></li>
        <li><a href="#layout">Layout</a></li>
        <li><a href="#linear">linear layout</a></li>
    </ol>
    <hr />
    <article>
        <strong id="internet">Internet</strong>
        <p> The internet is network of networks. That is, computer networks are linked to other networks, spanning countries and today are the globe. The TCP/IP transfer protocol provides the blindings that connect all these computers the worlds over. A web is not a printed page. That is the guidelines that are apply to print may not apply to a web </p>
        <strong id="layout">Layout</strong>
        <p>A web is not printed page. That is, the guidelines that are applied to print may not apply to a web page. Aviod making the reader scan too much of the screen while reading the page. After a while it put s a strain on the eyes, and the reader may lose interest. Text should be contained whithin a few inches with.</p>
        <strong id="linear layout">Linear layout</strong>
        <p></p>
    </article>

</html>